# xyz-reader-starter-code

./: build.gradle
XYZReader/: build.gradle
XYZReader/src/main/: AndroidManifest.xml
XYZReader/src/main/java/com/example/xyzreader/: XYZReaderApplication.java
XYZReader/src/main/java/com/example/xyzreader/data/: SelectionBuilder.java  UpdaterService.java
XYZReader/src/main/java/com/example/xyzreader/ui/: ArticleDetailActivity.java  ArticleDetailFragment.java  ArticleListActivity.java  FabScrollBehavior.java  FixAppBarLayoutBehavior.java
XYZReader/src/main/java/com/example/xyzreader/util/: ImageLoaderUtils.java  SplitTextUtils.java
XYZReader/src/main/res/drawable/: file_image.xml  if_robot.xml
XYZReader/src/main/res/layout/: activity_article_detail.xml  activity_article_list.xml  fragment_article_detail.xml  list_item_article.xml
XYZReader/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
XYZReader/src/test/java/com/example/xyzreader/: SplitTextTest.java
gradle/wrapper/: gradle-wrapper.properties
