buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven {
            url 'https://maven.google.com'
        }
    }

    ext {
        androidSupportVersion = '26.1.0'
        constraintLayoutVersion = '1.0.2'
        frescoVersion = '1.5.0'
        volleyVersion = '1.1.0'
        okHttpVersion = '3.9.1'
        butterKnifeVersion = '8.8.1'
        jUnitVersion = '4.12'
    }
}